{
  "name": "wavedrom-editor",
  "description": "WaveDrom editor",
  "version": "1.3.0",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wavedrom/wavedrom.github.io"
  },
  "keywords": [
    "waveform",
    "verilog",
    "RTL"
  ],
  "author": "alex.drom@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wavedrom/wavedrom.github.io/issues"
  },
  "homepage": "http://wavedrom.com",
  "devDependencies": {
    "codemirror": "^5.12.0",
    "eslint": "^2.4.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-eslint": "^18.0.0",
    "grunt-nw-builder": "^2.0.0",
    "wavedrom": "^1.2.4"
  }
}
